
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>百度一下，你就知道</title>
	<style type="text/css">
		.head{  color:black ;position:absolute;right:0;top:0;margin:19px 0 5px;padding:0 96px 0 0;}
        .mav{float: left;color:black; font-weight: 700px;line-height: 24px;margin-left: 20px;font-size: 13px;text-decoration:underline;}
		.centers{text-align: center;}
		.gen{position: absolute;right: 10px;width: 60px;height: 23px;float: left;color: black;background: blue line-height: 24px;font-size: 13px;text-align: center;border-bottom: 1px;margin-left: 19px;text-decoration: none}
		.imgs{margin-top: 30px}
		.sn{height: 16px;width: 18px;}
		.sou{width: 526px;height: 22px;font: 16px/18px arial;line-height: 18px;margin: 6px 0 0 7px;padding: 0;outline: 0;}
		.btn{width: 100px; height: 36px; font-size: 15px; letter-spacing: 1px;} 
		.tail{text-align: center;}
		.one{height: 191.5px;}
		p,p>a{color: black; line-height: 22px; font: 12px arial;}
		#lh a{margin-right:12px;}
		i{width: 14px;height: 17px;display: inline-block;}
		#box{width: 40%;
			margin:0 auto;}
	</style>
</head>
<body>
<div >
	<div class="head">
		<a class="mav" >新闻</a>
		<a class="mav" >hao123</a>
		<a class="mav" >地图</a>
		<a class="mav" >视频</a>
		<a class="mav" >贴吧</a>
		<a class="mav" >学术</a>
		<a class="mav" >登录</a>
		<a class="mav" >设置</a>
		<a class="gen" style="display: block;" >更多产品</a>
	</div>
 
	<div class="centers">
		<div class="imgs">
		      <img src="bd_logo1.png">
		</div>

			<input class="btn" type="submit" value="百度一下">
		</span>
	</div>
 <form action="/submit-密码" id="box3">
	    <button type="submit">登陆</button>
        <input type="text" id="box4" placeholder="用户名"><br>
        <input type="text" id="box4" placeholder="密码"><br>
    </form>
	<div class="tail">
		<div class="one"></div>
		<div class="two">
			<img src="捕获.PNG" width="60" height="86">
		</div>
		<div class="thr">
			<p id="lh">
				<a >把百度设为主页</a>
				<a >关于百度</a>
				<a >About  Baidu</a>
				<a >百度推广</a>
			</p>
			<p id="cp">
				©2017 Baidu <a>使用百度前必读</a> <a class="cp-feedback">意见反馈</a> <a>京ICP证030173号</a> <a target="_blank">京公网安备11000002000001号</a>
			</p>
		</div>
		
	</div>
</div>
</body>
</html>
